{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["components.d.ts", "virtual-components.d.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "dev-dist", "public"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "noEmit": true,

    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "vite-plugin-pwa/vue",
      "vite/client",
      "unplugin-fonts/client",
      "leaflet",
      "leaflet-rotate",
      "vuetify"
    ],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
